/media/fl01/data01/音视频/噪声素材/噪声文件/BK_FX-MC.wav 飞行到慢车
/media/fl01/data01/音视频/噪声素材/噪声文件/BK_L_TC-MC.wav 停车到慢车
/media/fl01/data01/音视频/噪声素材/噪声文件/BK_MC_001_FMOD.wav 慢车
/media/fl01/data01/音视频/噪声素材/噪声文件/BK_FX_001_FMOD.wav 飞行
/media/fl01/data01/音视频/噪声素材/噪声文件/BK_MC-FX.wav 慢车到飞行
/media/fl01/data01/音视频/噪声素材/噪声文件/BK_MC-TC.wav 慢车到停车
/media/fl01/data01/音视频/噪声素材/噪声文件/BK_R_TC-MC.wav 停车到慢车
/media/fl01/data01/音视频/噪声素材/噪声文件/BK_XT_001_FMOD.wav 悬停
/media/fl01/data01/音视频/噪声素材/噪声文件/BK_ZW_N_001_FMOD.wav 转弯
/media/fl01/data01/音视频/噪声素材/噪声文件/BK_ZW_S_001_FMOD.wav 转弯
/media/fl01/data01/音视频/噪声素材/噪声文件/FLY.wav 飞行
/media/fl01/data01/音视频/噪声素材/噪声文件/FLY-SLOW.wav 飞行到慢车
/media/fl01/data01/音视频/噪声素材/噪声文件/SLOW-FLY.wav 慢车到飞行
/media/fl01/data01/音视频/噪声素材/噪声文件/SLOW-STOP.wav 慢车到停车
/media/fl01/data01/音视频/噪声素材/噪声文件/SONY_FX-MC.wav 飞行到慢车
/media/fl01/data01/音视频/噪声素材/噪声文件/SONY_L_TC-MC.wav 停车到慢车
/media/fl01/data01/音视频/噪声素材/噪声文件/SONY_MC_001_FMOD.wav 慢车
/media/fl01/data01/音视频/噪声素材/噪声文件/SONY_MC-FX.wav 慢车到飞行
/media/fl01/data01/音视频/噪声素材/噪声文件/SONY_MC-TC.wav 慢车到停车
/media/fl01/data01/音视频/噪声素材/噪声文件/SONY_XT_001_FMOD.wav 悬停
/media/fl01/data01/音视频/噪声素材/噪声文件/STOP-SLOW.wav 停车到慢车